{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/web-e2e"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./libs/shared/api-contracts"
    },
    {
      "path": "./libs/shared/domain"
    },
    {
      "path": "./libs/web/api-client"
    },
    {
      "path": "./libs/web/data-access-gardens"
    },
    {
      "path": "./libs/web/data-access-plants"
    },
    {
      "path": "./libs/web/ui"
    },
    {
      "path": "./libs/web/feature-gardens"
    },
    {
      "path": "./libs/web/feature-plants"
    }
  ]
}
