{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../api-client"
    },
    {
      "path": "../../shared/api-contracts"
    },
    {
      "path": "../data-access-gardens"
    },
    {
      "path": "../ui"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../../tsconfig.base.json"
}
