{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/shared/domain"
    },
    {
      "path": "../../libs/shared/api-contracts"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
